# Default values for argo-apps.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#env can be: prod, dev, qa
env: dev
namespace: default


imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

spec:
  destination:
    server: https://kubernetes.default.svc
