# Default values for argo-apps.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: dev
project: default
namespace: argocd

dest:
  namespace: default
  cluster: https://kubernetes.default.svc
